[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://Scripts/Echo/EchoGhost.gd" id="1_ghost"]
[ext_resource type="Material" path="res://Materials/ghost_material.tres" id="2_mat"]
[ext_resource type="AnimationLibrary" path="res://Assets/Characters/MovementAnimations.tres" id="3_anims"]
[ext_resource type="Script" path="res://Scripts/Echo/EchoAudio.gd" id="4_audio"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ghost"]
radius = 0.4
height = 1.6

[node name="EchoGhost" type="Node3D"]
script = ExtResource("1_ghost")
visible = false

[node name="BodyMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
mesh = SubResource("CapsuleMesh_ghost")
surface_material_override/0 = ExtResource("2_mat")
cast_shadow = 0

[node name="GlowLight" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
light_color = Color(0.55, 0.95, 1, 1)
light_energy = 0.8
omni_range = 3.0

[node name="AnimPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": ExtResource("3_anims")
}

[node name="EchoAudio" type="AudioStreamPlayer3D" parent="."]
script = ExtResource("4_audio")
