[gd_scene format=3 uid="uid://ddde3jhtkgkhu"]

[ext_resource type="Script" uid="uid://xx0b1ianrjgk" path="res://Scripts/Player/PlayerController.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://dn8ogr37a5tb1" path="res://Assets/Characters/animations/idle/sample_1_idle.glb" id="2"]
[ext_resource type="Script" uid="uid://bcixw2phoyx5m" path="res://Scripts/Player/components/movement_component.gd" id="3"]
[ext_resource type="Script" uid="uid://dg7c5xv1nmj04" path="res://Scripts/Player/components/animation_component.gd" id="4"]
[ext_resource type="Script" uid="uid://bf055mg0ucgla" path="res://Scripts/Player/components/camera_component.gd" id="5"]

[sub_resource type="CapsuleShape3D" id="6"]
radius = 0.28
height = 1.8

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_player"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath("Model:rotation:y")
properties/1/spawn = true
properties/1/replication_mode = 2

[node name="Player" type="CharacterBody3D" unique_id=1048418180]
script = ExtResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=208114295]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("6")

[node name="MovementComponent" type="Node" parent="." unique_id=626669589]
script = ExtResource("3")

[node name="AnimationComponent" type="Node" parent="." unique_id=1355179313]
script = ExtResource("4")

[node name="Model" type="Node3D" parent="." unique_id=531622032]

[node name="ModelInstance" parent="Model" unique_id=575357345 instance=ExtResource("2")]

[node name="CameraYaw" type="Node3D" parent="." unique_id=503366752]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
script = ExtResource("5")

[node name="CameraPitch" type="SpringArm3D" parent="CameraYaw" unique_id=780801524]

[node name="Camera3D" type="Camera3D" parent="CameraYaw/CameraPitch" unique_id=420976325]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=156419380]
replication_config = SubResource("SceneReplicationConfig_player")
